<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The_Star_Wars_Episode_0</title>
    <link rel="stylesheet" href="css/reset.css">
<!--    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <iframe src="sounds/starw.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
    <!-- Далее инициализация воспроизведения самого звукового файла -->
    <audio id="player" autoplay>
            <source src="sounds/starw.mp3" type="audio/mp3">
    </audio>
    <div class="container">
        <div class="content">
            <h1>EPISODE 0</h1>
            <h2>ATTACK OF THE FRONTEND</h2>
            <article>
                When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...
                <br>
                Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.
            </article>
        </div>
    </div>

</body>

</html>
